#---------------------------------------------------------
# send remote logs to observium

# provides UDP syslog reception
module(load="imudp")

input(type="imudp"
  port="514"
  ruleset="observium")

# provides TCP syslog reception (uncomment if required)
module(load="imptcp")

input(type="imptcp"
      port="514"
      ruleset="observium")

module(load="omprog")

# observium syslog template
template(name="observium"
     type="string"
     string="%fromhost%||%syslogfacility%||%syslogpriority%||%syslogseverity%||%syslogtag%||%$year%-%$month%-%$day% %timereported:8:25%||%msg:::space-cc%||%programname%\n")

# use this instead if you want filter by severity
ruleset(name="observium") {
  if ( $syslogseverity <= '5' ) then {
    action(type="omprog" binary="/opt/observium/syslog.php" template="observium")
  }
}

#---------------------------------------------------------